<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:id="@+id/Remove_adds"
        android:title="Remove adds"
        app:showAsAction="never">


    </item>

</menu>